<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .container{
            margin: auto;
            margin-top: 10%;
            height: 400px;
            width: 800px;
            border: 2px solid rgb(165, 228, 255);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: rgb(240, 240, 255);
            padding: 20px;

        }
        .item {
            margin-top: 3%;
           
            height: 12%;
            width: 30%;
            /* border: 1px solid; */
            background-image: linear-gradient(rgb(240, 240, 255), rgb(220, 220, 255));
            box-shadow: 0px 1px 5px black;
            /* text-align: right; */
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
           
       
      
           

            
        }
        .item:hover{
            background-image: linear-gradient(rgb(255, 253, 234), rgb(246, 246, 255));
            cursor: pointer;
        }
        .btn1{
            text-align: left;
            position: relative;
            
           
            
        }


        .btn2{
            display: flex;
        }
        .text{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-align: right;
            margin-right: 10px;

            
        }
        .img{
            height: 30px;
            width: 80px;
            display: flex;
            margin-left: 5px;
            
        }
        .images{
            height: 100%;
            width: 100%;
            margin: 0px 5px;
        }

        .btn3{
            display: flex;
        }
        .img-btn3{
            height: 40px;
            width: 60px;
        }
        


    </style>
</head>
<body>
    
        <div class="container">
            <!-- first line -->
            <div class="item btn1"><p class="text">Index</p></div>
            <div class="item btn2"><div class="img"><img src="./icon-data.gif" alt="" class="images"> </div><p class="text">Data</p></div>
            <div class="item btn3"><div class="img-btn3"><img src="./3d-shapes.png" alt="" class="images"></div><p class="text">Geometry</p></div>
            
            <!-- 2nd line -->
            <div class="item btn3"><div class="img-btn3"><img src="./icon-numbers - Copy.gif" alt="" class="images"></div><p class="text">Numbers</p></div>
            <div class="item btn3"><div class="img-btn3"><img src="./icon-puzzles (1) - Copy.gif" alt="" class="images"></div><p class="text">Puzzles</p></div>
            <div class="item btn3"><div class="img-btn3"><img src="./icon-money - Copy.gif" alt="" class="images"></div><p class="text">Money</p></div>
            <!-- 3rd line -->
                <div class="item btn3"><div class="img-btn3"><img src="./icon-algebra.gif" alt="" class="images"></div><p class="text">Algebra</p></div>
            <div class="item btn3"><div class="img-btn3"><img src="./calculus.gif" alt="" class="images"></div><p class="text">Calculus</p></div>
            <div class="item btn3"><div class="img-btn3"><img src="./physics.png" alt="" class="images"></div><p class="text">Physics</p></div>

            <!-- 4th line -->

            <div class="item btn3"><div class="img-btn3"><img src="./icon-games - Copy.gif" alt="" class="images"></div><p class="text">Games</p></div>
            <div class="item btn3"><div class="img-btn3"><img src="./icon-dictionary.gif" alt="" class="images"></div><p class="text">Dictionary</p></div>
            <div class="item btn3"><div class="img-btn3"><img src="./worksheet.png" alt="" class="images"></div><p class="text">Worksheets</p></div>

            <!-- 5th line -->
            <div class="item btn3"><div class="img-btn3"><img src="./measurment.png" alt="" class="images"></div><p class="text">Measurment</p></div>
            <div class="item btn3"><div class="img-btn3"><img src="./activities.png" alt="" class="images"></div><p class="text">Activities</p></div>
        </div>





</body>
</html>